core\hello_world.js: line 1, col 1, 'const' is available in ES6 (use 'esversion: 6') or Mozilla JS extensions (use moz).
core\hello_world.js: line 3, col 30, Missing semicolon.
core\hello_world.js: line 5, col 2, Missing semicolon.
core\hello_world.js: line 7, col 29, Missing semicolon.

core\hello_world.spec.js: line 1, col 1, 'const' is available in ES6 (use 'esversion: 6') or Mozilla JS extensions (use moz).
core\hello_world.spec.js: line 1, col 45, Missing semicolon.
core\hello_world.spec.js: line 3, col 49, 'arrow function syntax (=>)' is only available in ES6 (use 'esversion: 6').
core\hello_world.spec.js: line 4, col 59, Missing semicolon.

core\server.js: line 1, col 1, 'const' is available in ES6 (use 'esversion: 6') or Mozilla JS extensions (use moz).
core\server.js: line 1, col 35, Missing semicolon.
core\server.js: line 2, col 1, 'const' is available in ES6 (use 'esversion: 6') or Mozilla JS extensions (use moz).
core\server.js: line 2, col 45, Missing semicolon.
core\server.js: line 4, col 1, 'const' is available in ES6 (use 'esversion: 6') or Mozilla JS extensions (use moz).
core\server.js: line 4, col 22, Missing semicolon.
core\server.js: line 9, col 7, Missing semicolon.
core\server.js: line 10, col 3, Missing semicolon.
core\server.js: line 12, col 21, Missing semicolon.

core\server.spec.js: line 1, col 1, 'const' is available in ES6 (use 'esversion: 6') or Mozilla JS extensions (use moz).
core\server.spec.js: line 1, col 32, Missing semicolon.
core\server.spec.js: line 2, col 1, 'const' is available in ES6 (use 'esversion: 6') or Mozilla JS extensions (use moz).
core\server.spec.js: line 2, col 39, Missing semicolon.
core\server.spec.js: line 3, col 1, 'const' is available in ES6 (use 'esversion: 6') or Mozilla JS extensions (use moz).
core\server.spec.js: line 3, col 45, Missing semicolon.
core\server.spec.js: line 5, col 1, 'const' is available in ES6 (use 'esversion: 6') or Mozilla JS extensions (use moz).
core\server.spec.js: line 5, col 31, Missing semicolon.
core\server.spec.js: line 7, col 52, 'async functions' is only available in ES8 (use 'esversion: 8').
core\server.spec.js: line 7, col 63, 'arrow function syntax (=>)' is only available in ES6 (use 'esversion: 6').
core\server.spec.js: line 8, col 5, 'const' is available in ES6 (use 'esversion: 6') or Mozilla JS extensions (use moz).
core\server.spec.js: line 8, col 44, Missing semicolon.
core\server.spec.js: line 10, col 38, Missing semicolon.
core\server.spec.js: line 11, col 66, Missing semicolon.
core\server.spec.js: line 12, col 11, Missing semicolon.
core\server.spec.js: line 13, col 3, Missing semicolon.

index.js: line 1, col 1, 'const' is available in ES6 (use 'esversion: 6') or Mozilla JS extensions (use moz).
index.js: line 1, col 40, Missing semicolon.
index.js: line 3, col 17, Missing semicolon.

36 errors
